<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .parent1{
            min-height:10px ;
            border:2px solid red;
            position:absolute; /* 父元素再创建BFC即可使子元素位于父元素内 */
        }
        .child1{
            background: #73DE80; 
            width: 200px;
            height: 200px;
            float: left; /*子元素创建BFC*/
        } 
        .parent2{
            min-height:10px ;
            border:2px solid red;
            display:flow-root; /*只触发BFC*/
        }
        .child2{
            background: #73DE80; 
            width: 200px;
            height: 200px;
            float: left; /*子元素创建BFC*/
        }
    </style>

</head>
<body>
<!-- <div class='parent1'>
    <div class='child1'> </div>
</div> -->
<div class='parent2'>
    <div class='child2'> </div>
</div>
</body>
</html>
