<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height:100%;
            width:100%;
        }
        header,footer{
            text-align: center;
            background-color: #73DE80;
        }
        main{
            text-align: center;
            height:100px;
            background-color: #F31264;
        }
        #container{
            position:relative;
            min-height:100%;
            box-sizing: border-box;
            padding-bottom: 100px;
        }
        footer{
            position: absolute;

        }

    </style>
</head>
<body>
<div id="container">
<div>
    <header>
        <div>Header</div>
    </header>
    <main>
        <div>Main</div>
    </main>
</div>
<footer>
    <div>Footer</div>
</footer>
</div>
</body>
</html>
