<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #left{
            float: left;
            width:100px;
            background:darkgoldenrod;
        }
        #mid{
            margin-left: 100px;
            margin-right: 200px;
            background-color: #73DE80;
        }
        #right{
            float: left;
            width:200px;
            background-color: #73DE80;
        }
        #container::after{
            content: '';
            display:block;
            clear:both;
            height:100px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="left"></div>
    <div id="mid"></div>
    <div id="right"></div>
</div>
</body>
</html>
